<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".NewListActivity">

    <TextView
        android:id="@+id/yourCalculations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="cursive"
        android:text="@string/your_calculations"
        android:textAlignment="center"
        android:textColor="#381f06"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/newList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newList"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="384dp"
        android:background="#7BFFFFFF"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/convertAnother"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourCalculations"
        android:padding="10dp"/>

    <Button
        android:id="@+id/convertAnother"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="394dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#010737"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/convert_another_button"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourCalculations" />
</androidx.constraintlayout.widget.ConstraintLayout>